<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">
        <div id="post">
            <h1>
                Este es el titulo del post
            </h1>
            <p>Este es el parrafo de inicio</p>
        </div>
    </div>
    <h1>Blog de prueba</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt rerum ducimus laudantium culpa voluptatem aliquid 
        fugiat? Fugiat, voluptates necessitatibus, veniam iure possimus 
        perspiciatis mollitia sequi voluptatum praesentium, sunt velit. A!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt rerum ducimus laudantium culpa voluptatem aliquid 
        fugiat? Fugiat, voluptates necessitatibus, veniam iure possimus 
        perspiciatis mollitia sequi voluptatum praesentium, sunt velit. A!</p>    
</body>
</html>